# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'jonmosco/kube-tmux'

# I PLAN TO USE THIS PLUGIN AFTER I DISCOVER ALL DEFAULT TMUX STUFF
set -g @plugin 'sainnhe/tmux-fzf'

# Plugin config
set -g @resurrect-strategy-nvim 'session'
#set -g @continuum-save-interval '60'
#set -g @continuum-auto-restore 'on'
set -g status-right "#(/bin/bash $HOME/.tmux/plugins/kube-tmux/kube.tmux 250 red cyan)"
# Status-line
set -g status-bg "#111111"
set -g status-fg "#a89984"
set -g pane-active-border-style fg="#000000"
set -g pane-border-style fg=black
set -g status-right '#(/bin/bash $HOME/.tmux/plugins/kube-tmux/kube.tmux) BAT:#(cat /sys/class/power_supply/BAT1/capacity)% %H:%M %d-%b-%y'

set -g status-right-length 80

# To make colors work
set -ga terminal-overrides "xterm-256color:Tc"

# Ctrl+a as prefix
set-option -g prefix C-a
bind-key a send-prefix
set -g mouse on

# Last active pane
bind-key b select-window -l

run '~/.tmux/plugins/tpm/tpm'
